Alisa Levin|E87986845|2
Andrew Clark|E12829743|1
Chris Armen|E23324485|3
Digesh Chitrakar|E92794862|2
Divas Subedi|E11273986|2
Edwin Aldrich|E24378463|1
Fumihiro Tamada|E48937532|0
Hunter Moore|E90238294|1
Kevin Huang|E90217498|1
Logan Drescher|E34798349|2
Rahul Mitra|E23134212|2
Skyler Szot|E21389845|4
Chris Armen|E23324485|150000
Hunter Moore|E90238294|49000
Logan Drescher|E34798349|42000
Kevin Huang|E90217498|75000.12
Andrew Clark|E12829743|100000
Edwin Aldrich|E24378463|50000
D04394039|Mary Aldrich
D29183823|Divina Lama
D29480744|Rohan Chitrakar
D34739487|Shruti Subedi
D34787421|Peter Yoon
D39403743|Malini Chitrakar
D39407238|Debjani Mitra
D48712701|Takunari Miyazaki
D72721408|Ananya Ravishankar
D78490127|Kosha Odongo
D83774893|Ewa Syta
D94727493|Aaswhin Baasnet
D98407043|Jennifer Clark
Andrew Clark|E12829743
Chris Armen|E23324485
Kevin Huang|E90217498
M37264783|Sideloader|Andrew Clark
M20913723|Bucket Elevators|Chris Armen
M21492874|Hand Trucks|Chris Armen
M46382746|Stackers|Chris Armen
C10937654|Tom Szot|11|Farfield Drive|Farmington|Connecticut|United States of America|Drill Press
C20198749|Jayesh Keyal|9|Alipore Park Place|Kolkata|West Bengal|India|Drill Press
C28092104|Ritendra Kumar Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Drill Press
C38747434|Susmita Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Drill Press
C01272140|James Holmes|19|South Street|Los Angeles|California|United States of America|Planer
C10937654|Tom Szot|11|Farfield Drive|Farmington|Connecticut|United States of America|Planer
C20198749|Jayesh Keyal|9|Alipore Park Place|Kolkata|West Bengal|India|Planer
C28092104|Ritendra Kumar Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Planer
C38747434|Susmita Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Planer
C91624642|Meghhna Ravishankar|19|South Street|Des Moines|Iowa|United States of America|Planer
C20198749|Jayesh Keyal|9|Alipore Park Place|Kolkata|West Bengal|India|Gear Shaper
C20198749|Jayesh Keyal|9|Alipore Park Place|Kolkata|West Bengal|India|Metal Sheer
C28092104|Ritendra Kumar Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Metal Sheer
C91624642|Meghhna Ravishankar|19|South Street|Des Moines|Iowa|United States of America|Metal Sheer
C01272140|James Holmes|19|South Street|Los Angeles|California|United States of America|Lathe
C38747434|Susmita Mitra|14|Chowringhee Terrace|Kolkata|West Bengal|India|Lathe
C01272140|James Holmes|19|South Street|Los Angeles|California|United States of America|Milling Machine
C10937654|Tom Szot|11|Farfield Drive|Farmington|Connecticut|United States of America|Milling Machine
C91624642|Meghhna Ravishankar|19|South Street|Des Moines|Iowa|United States of America|Milling Machine
